server {
    listen       80;
    server_name  localhost;
    root /application;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    
    location / {
	try_files $uri /index.php$request_uri;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

